[Unit]
Description=Watch for 1Password token changes for {SERVICE} (auto-activating)
Documentation=https://www.freedesktop.org/software/systemd/man/systemd.path.html

[Path]
PathChanged=/etc/iago/secrets/1password-token.txt
PathModified=/etc/iago/secrets/1password-token.txt
Unit={SERVICE}-secrets.service

[Install]
WantedBy=multi-user.target

# Auto-Activation Instructions:
# This watcher is always enabled in every iago container
# It monitors the standard 1Password token file for changes
# 
# When you edit /etc/iago/secrets/1password-token.txt:
# - File change triggers {SERVICE}-secrets.service
# - Service automatically detects what to do based on file content
# - No manual service restarts needed
#
# Behavior based on token file content:
# - Placeholder comments only: No action, exits successfully
# - "MOCK_TOKEN" or LOCAL_TESTING=true: Creates mock secrets
# - Real token: Fetches secrets from 1Password (if script is customized)