[Unit]
Description=Fetch {SERVICE} secrets from 1Password (auto-activating)
Documentation=https://developer.1password.com/docs/service-accounts/
After=network-online.target
Wants=network-online.target
Before={SERVICE}-app.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/fetch-{SERVICE}-secrets.sh
RemainAfterExit=true
StandardOutput=journal
StandardError=journal

# Security settings
User=root
Group=root
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/etc/iago/secrets /etc/{SERVICE}/secrets /var/lib/{SERVICE} /var/log/{SERVICE}
NoNewPrivileges=true

# Smart restart policy - only restart on failure if secrets are actually needed
Restart=no
StartLimitInterval=300
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

# Auto-Activation Instructions:
# This service is always enabled in every iago container
# It automatically detects and handles:
# - No secrets needed (exits successfully, no action)
# - Local testing mode (creates mock secrets)  
# - Real 1Password token (fetches real secrets)
# 
# To activate real secrets:
# 1. Customize /usr/local/bin/fetch-{SERVICE}-secrets.sh with your 1Password references
# 2. Add real token to /etc/iago/secrets/1password-token.txt
# 3. Service will automatically fetch secrets on next run/restart